@import url("../../css/reset.css");
@import url("../../css/common.css");
@import url("../../css/header.css");
@import url("../../css/footer.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap");

.wrapper {
    overflow: clip;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.wrapper > main {
    flex-grow: 1;
}
[class*="__container"] {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

/* *______________________________Header */
.social-head__list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    font-size: 12px;
    line-height: 2.08;
    color: rgba(73, 80, 87, 0.5);
}
.social-head__item {
}
.social-head__link {
    transition: color 0.2s;
}
.header__search {
    position: relative;
}
.header__icon-search {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    transition: all 0.3s;
    padding-left: 20px;
}

@media (min-width: 992px) {
    .item-arrow {
        position: relative;
        padding-right: 13px;
    }
    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0;
        padding-top: 10px;
        transition: all 0.3s ease;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .sub-menu__body {
        width: 136px;
        background: #212529;
        border-radius: 5px;
        padding: 20px;
    }
    .sub-menu__item:not(:last-child) {
        margin-bottom: 10px;
    }
    .sub-menu__item {
        color: rgba(248, 249, 250, 0.6);
        transition: color 0.3s ease;
    }
    .sub-menu__link {
    }
    .header__search::before {
        content: "";
        position: absolute;
        top: -4px;
        left: 0;
        display: inline-block;
        width: 1px;
        height: 25px;
        background-color: #e5e5e5;
    }
}
@media (any-hover: hover) {
    .social-head__item:hover .social-head__link {
        color: #212529;
    }
    .header__search:hover .header__icon-search {
        transform: scale(1.5);
    }
}
@media (max-width: 991.98px) {
    .social-head {
        z-index: 1;
        flex: 1 1 auto;
    }
    .social-head__list {
        justify-content: center;
    }
    .header__icon-search {
        z-index: 1;
        margin-right: 10px;
        padding-left: 0;
        transform: scale(1.5);
    }
}

/* *___________________________________Main */
/* *___________________________________Start page */
.start-page {
}
.start-page__container {
}
.start-page__body {
    padding: 192px 0;
    background: url(../img/head.webp) center / cover no-repeat;
}
.start-page__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 40.322581%; /* 500/1240 */
    object-fit: cover;
    border-radius: 5px;
}
.start-page__autor {
    position: relative;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.67;
    text-align: center;
    color: #e5e5e5;
    margin-bottom: 15px;
}
.start-page__title {
    position: relative;
    max-width: 557px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.6;
    text-align: center;
    margin: 0 auto;
    color: #f8f9fa;
}

/* *______________________________Design */
.design {
    padding: 100px 0;
}
.design__container {
}
.design__body > div:not(:last-of-type) {
    margin-bottom: 45px;
}
.design__head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.design__title {
    max-width: 393px;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.6;
    color: #212529;
}
.design__categories {
}
.categories {
    display: flex;
    flex: 1 1 auto;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 9px;
}
.categories__items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
}
.categories__item.selected {
    color: #495057;
}
.categories__item {
    font-size: 12px;
    line-height: 2.08;
    color: #c4c4c4;
    transition: color 0.2s;
}

.design__card {
}
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 31px;
    row-gap: 40px;
}
.card__item {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    position: relative;
}
.card__img {
    position: relative;
    display: block;
    overflow: hidden;
    padding-bottom: 63.613232%; /* 250/393 */
}
.card__picture {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.card__data {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.card__date {
    font-size: 12px;
    line-height: 1.67;
    color: #495057;
    transition: color 0.2s;
}
.card__text {
    font-size: 16px;
    line-height: 1.56;
    color: #212529;
    transition: color 0.2s;
}
@media (any-hover: hover) {
    .categories__item:hover {
        color: #495057;
    }
    .card__img:hover .card__picture {
        transform: scale(1.02);
    }
    .card__text:hover {
        color: #ccd5ae;
    }
    .card__date:hover {
        color: #ddbea9;
    }
}
@media (max-width: 1139.98px) {
    .design {
        padding: 60px 0;
    }
    .design__body > div:not(:last-of-type) {
        margin-bottom: 25px;
    }
    .design__head {
        flex-direction: column;
    }
    .design__title {
        margin-bottom: 25px;
    }
}
@media (max-width: 1049.98px) {
    .card {
        column-gap: 20px;
        row-gap: 20px;
    }
}
@media (max-width: 991.98px) {
    .design {
        padding: 15px 0;
    }
    .design__body > div:not(:last-of-type) {
        margin-bottom: 15px;
    }
    .design__title {
        margin-bottom: 15px;
    }
    .card {
        column-gap: 20px;
        row-gap: 20px;
    }
}
@media (max-width: 899.98px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 649.98px) {
    .card {
        grid-template-columns: 1fr;
    }
}
